{
    "manifest_version": 3,
    "version": "1.0",
    "name": "NEXXT TABS",
    "action": {
        "default_icon": "icon.png"
    },
    "offline_enabled": true,
    "background": {
      "service_worker": "js/serviceWorker.js"
    },
    "chrome_url_overrides": {
       "newtab": "index.html"
    },
    "permissions": [
        "topSites", 
        "bookmarks", 
        "unlimitedStorage", 
        "storage"
    ],
    "icons": {
      "128": "icon.png"
    },
    "author": "NoCymer"

}